# For debug
IMAGE_INSTALL:append = " libdrm-tests strace gdb e2fsprogs e2fsprogs-resize2fs io openssh-sftp-server"

# For debug
IMAGE_INSTALL:append = " iozone3 iperf3 i2c-tools v4l-utils usbutils pciutils fio ethtool canutils "

# For media
IMAGE_INSTALL:append = " bluealsa "

# For Boot
IMAGE_INSTALL:append = " scripts "

# For NPU Demo
IMAGE_INSTALL:append = " git gcc make cmake glibc opencv opencv-dev opencv-staticdev opencv-samples g++ binutils "

# IMAGE_INSTALL:append = " perf"

IMAGE_FEATURES:append = " ssh-server-openssh"

# For adb
IMAGE_INSTALL:append = " android-tools-adbd"
PREFERRED_PROVIDER_android-tools-conf = "android-tools-conf-rockchip"
USB_DEBUGGING_ENABLED = "1"

# For glmark2
DISTRO_FEATURES:append = " opengl"
IMAGE_INSTALL:append = " glmark2"
PACKAGECONFIG:pn-glmark2 = \
	"${@bb.utils.contains('DISTRO_FEATURES', 'x11 opengl', 'x11-gles2', '', d)} \
	${@bb.utils.contains('DISTRO_FEATURES', 'wayland opengl', 'wayland-gles2', '', d)} \
	drm-gles2"
