# For debug
IMAGE_INSTALL:append = " iozone3 iperf3 i2c-tools v4l-utils usbutils pciutils fio ethtool canutils "

# For media
IMAGE_INSTALL:append = " bluealsa "

# For Boot
IMAGE_INSTALL:append = " scripts "

# For NPU Demo
IMAGE_INSTALL:append = " git gcc make cmake glibc opencv opencv-dev opencv-staticdev opencv-samples g++ binutils "

