# For debug
IMAGE_INSTALL:append = " iozone3 iperf3 i2c-tools v4l-utils usbutils pciutils fio ethtool "

# For media
IMAGE_INSTALL:append = " bluealsa "

# For Boot
IMAGE_INSTALL:append = " scripts "

